Kvalik_PM/Pages/ListViewPage.xaml

<Page x:Class="Kvalik_PM.Pages.ListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kvalik_PM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ListViewPage">

    <Grid>
        <StackPanel>
            <Button
                Margin="0,10,10,10"
                HorizontalAlignment="Right"
                Width="200"
                Background="red"
                Foreground="White"
                FontWeight="Medium"
                Padding="5,10"
                Cursor="Hand"
                BorderBrush="Transparent">
                Добавить материал
            </Button>
            <StackPanel Orientation="Horizontal" Width="870" HorizontalAlignment="Right">
                <StackPanel Margin="10,10,10,0">
                    <TextBox
                         x:Name="SearchTB"
                         Width="200"
                         Height="45"
                         Padding="10,15"                
                         BorderBrush="RoyalBlue"
                         BorderThickness="2"/>
                </StackPanel>
                <StackPanel Margin="10,10,10,0">
                    <ComboBox
                        Width="200"
                        Padding="5,15"                
                        BorderBrush="RoyalBlue"
                        BorderThickness="2">
                        <ComboBoxItem Content="Сначала новые"/>
                        <ComboBoxItem Content="Сначала старые"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="10,10,10,0">
                    <ComboBox
                         Width="200"
                         Padding="5,15"                
                         BorderBrush="RoyalBlue"
                         BorderThickness="2">
                        <ComboBoxItem Content="Пресс"/>
                        <ComboBoxItem Content="Рулон"/>
                        <ComboBoxItem Content="Гранулы"/>
                        <ComboBoxItem Content="Нарезка"/>
                    </ComboBox>
                </StackPanel>
                <Button
                    Margin="0,10,10,10"
                    HorizontalAlignment="Right"
                    Width="200"
                    Background="red"
                    Foreground="White"
                    FontWeight="Medium"
                    Padding="5,15"
                    Cursor="Hand"
                    BorderBrush="Transparent" Content="Поиск"/>
            </StackPanel>

            <ListView Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" Header="ID"/>
                        <GridViewColumn Width="100" Header="Name"/>
                        <GridViewColumn Width="50" Header="Price"/>
                        <GridViewColumn Width="100" Header="Type"/>
                        <GridViewColumn Width="50" Header="Article"/>
                        <GridViewColumn Width="200" Header="Materials"/>
                        <GridViewColumn Width="200" Header="Delete Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="200"
                                        Background="Red"
                                        Foreground="White"
                                        FontWeight="Medium"
                                        Padding="5,10"
                                        Cursor="Hand"
                                        BorderBrush="Transparent">
                                        Удалить
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" Header="Update Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                         Width="200"
                                         Background="RoyalBlue"
                                         Foreground="White"
                                         FontWeight="Medium"
                                         Padding="5,10"
                                         Cursor="Hand"
                                         BorderBrush="Transparent">
                                        Изменить
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
