Kvalik_PM/Pages/MainPage.xaml

<Page x:Class="Kvalik_PM.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kvalik_PM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage">

    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добро пожаловать на завод Лопушок" Foreground="Black" FontSize="35" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
        <Image Source="/Resources/Лопушок.png" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="left"/>
        <Button Name="BtnNav" FontSize="15" Foreground="Black" Background="LightGreen" Grid.Column="6" Margin="30" Click="BtnNav_Click"> Переход на страницу списка</Button> 
        

    </Grid>
</Page>
